# Dump hierarchy from SolidWorks 
# Assembly: C:\Users\ricca\Desktop\comau_racer_obstacle\UR5e\ASSIEME_finale_UR5e__env.SLDASM


         -Commenti [CommentsFolder]
         -Preferenze [FavoriteFolder]
         -Cronologia [HistoryFolder]
         -Impostazioni selezione [SelectionSetFolder]
         -Sensori [SensorFolder]
         -Piani di sezione live [LiveSectionFolder]
         -Allegati [DocsFolder]
         -Annotazioni [DetailCabinet]
           -Note [NotesAreaFtrFolder]
           -Note1___EndTag___ [NotesAreaFtrFolder]
         -Luci e videocamere [EnvFolder]
           -Ambiente [AmbientLight]
           -Direzionale1 [DirectionLight]
           -Direzionale2 [DirectionLight]
           -Direzionale3 [DirectionLight]
         -Annotazioni1 [InkMarkupFolder]
         -Equazioni [EqnFolder]
         -Piano frontale [RefPlane]
         -Piano superiore [RefPlane]
         -Piano destro [RefPlane]
         -Origine [OriginProfileFeature]
         -CurvaComp1 [CompositeCurve]
         -CurvaComp2 [CompositeCurve]
         -CurvaComp3 [CompositeCurve]
         -CurvaComp4 [CompositeCurve]
         -CurvaComp13 [CompositeCurve]
         -CurvaComp14 [CompositeCurve]
         -CurvaComp17 [CompositeCurve]
         -CurvaComp18 [CompositeCurve]
         -CurvaComp19 [CompositeCurve]
         -CurvaComp20 [CompositeCurve]
         -CurvaComp21 [CompositeCurve]
         -CurvaComp22 [CompositeCurve]
         -CurvaComp23 [CompositeCurve]
         -CurvaComp24 [CompositeCurve]
         -Base_UR5_STEP-1 [Reference]
         -Link1_UR5_STEP-1 [Reference]
         -Link2_UR5_STEP-1 [Reference]
         -Link3_UR5_STEP-1 [Reference]
         -Link4_UR5_STEP_1000515-1 [Reference]
         -Link5_UR5_STEP-1 [Reference]
         -Link6_UR5_STEP-1 [Reference]
         -industrial_shelf-1 [Reference]
         -industrial_shelf-2 [Reference]
         -Accoppia [MateGroup]
           -Concentrico1 [MateConcentric]
           -Coincidente1 [MateCoincident]
           -Concentrico2 [MateConcentric]
           -Coincidente2 [MateCoincident]
           -Concentrico4 [MateConcentric]
           -Coincidente9 [MateCoincident]
           -Concentrico6 [MateConcentric]
           -Coincidente12 [MateCoincident]
           -Concentrico7 [MateConcentric]
           -Coincidente14 [MateCoincident]
           -Concentrico8 [MateConcentric]
           -Coincidente15 [MateCoincident]
           -Coincidente16 [MateCoincident]
           -Distanza1 [MateDistanceDim]
           -Distanza2 [MateDistanceDim]
           -Coincidente19 [MateCoincident]
           -Distanza3 [MateDistanceDim]
           -Distanza4 [MateDistanceDim]
         -Punto16 [RefPoint]
         -MARKER_1 [CoordSys]
         -Punto18 [RefPoint]
         -MARKER_2 [CoordSys]
         -Punto20 [RefPoint]
         -MARKER_3 [CoordSys]
         -Punto22 [RefPoint]
         -MARKER_4 [CoordSys]
         -Punto24 [RefPoint]
         -MARKER_5 [CoordSys]
         -Punto26 [RefPoint]
         -MARKER_6 [CoordSys]
         -Punto28 [RefPoint]
         -MARKER_TCP [CoordSys]
   +industrial_shelf-2 <Default>
           -Commenti [CommentsFolder]
     +industrial_shelf-2/table_leg-2 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-2/table_leg-4 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-2/table_leg-1 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-2/table_leg-6 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-2/table_leg-5 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-2/table_surface-1 <Default>
             -Commenti [CommentsFolder]
             -Schizzo1 [ProfileFeature]
     +industrial_shelf-2/table_leg-3 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-2/table_leg-7 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-2/shelf_divider-2 <Default>
             -Commenti [CommentsFolder]
             -Schizzo1 [ProfileFeature]
     +industrial_shelf-2/table_leg-8 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-2/table_surface-2 <Default>
             -Commenti [CommentsFolder]
             -Schizzo1 [ProfileFeature]
   +industrial_shelf-1 <Default>
           -Commenti [CommentsFolder]
     +industrial_shelf-1/table_leg-2 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-1/table_leg-4 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-1/table_leg-1 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-1/table_leg-6 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-1/table_leg-5 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-1/table_surface-1 <Default>
             -Commenti [CommentsFolder]
             -Schizzo1 [ProfileFeature]
     +industrial_shelf-1/table_leg-3 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-1/table_leg-7 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-1/shelf_divider-2 <Default>
             -Commenti [CommentsFolder]
             -Schizzo1 [ProfileFeature]
     +industrial_shelf-1/table_leg-8 <Default>
             -Commenti [CommentsFolder]
             -Schizzo2 [ProfileFeature]
     +industrial_shelf-1/table_surface-2 <Default>
             -Commenti [CommentsFolder]
             -Schizzo1 [ProfileFeature]
   +Link4_UR5_STEP_1000515-1 <Default>
           -Commenti [CommentsFolder]
           -Schizzo2 [ProfileFeature]
   +Link2_UR5_STEP-1 <Default>
           -Commenti [CommentsFolder]
           -Schizzo1 [ProfileFeature]
   +Base_UR5_STEP-1 <Default>
           -Commenti [CommentsFolder]
           -Schizzo7 [ProfileFeature]
   +Link1_UR5_STEP-1 <Default>
           -Commenti [CommentsFolder]
           -Schizzo1 [ProfileFeature]
   +Link3_UR5_STEP-1 <Default>
           -Commenti [CommentsFolder]
           -Schizzo1 [ProfileFeature]
   +Link5_UR5_STEP-1 <Default>
           -Commenti [CommentsFolder]
           -Schizzo3 [ProfileFeature]
   +Link6_UR5_STEP-1 <Default>
           -Commenti [CommentsFolder]
           -Schizzo1 [ProfileFeature]
